

<h1> Hash Project </h1>
1.Choose a player;<br/>
2.Start the game;<br/>
3.Select a desired field to dial;<br/>
4.You can score with 3 markings under the following conditions: Horizontal, diagonal and vertical.<br/>
5.Objective of the game: Who scores first wins!<br/>